#Pixel 8 Clone Script


This repository contains a script that will clone all repositories to the right directories. It will clone and place everything necessary to compile a ROM for the Google Pixel 8 or the Google Pixel 8 Pro.